('/home/tarena/python/light/build/light/PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   '/usr/lib/python3.5/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.5/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.5/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.5/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.5/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.5/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.5/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib/python3.5/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.5/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.5/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.5/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect', '/usr/lib/python3.5/bisect.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.5/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.5/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.5/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.5/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.5/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.5/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.5/multiprocessing/managers.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.5/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.5/xmlrpc/__init__.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.5/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.5/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.5/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.5/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.5/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.5/runpy.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.5/multiprocessing/__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   '/usr/local/lib/python3.5/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/local/lib/python3.5/dist-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/local/lib/python3.5/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/local/lib/python3.5/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.5/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.5/ctypes/util.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/local/lib/python3.5/dist-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/local/lib/python3.5/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/local/lib/python3.5/dist-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/local/lib/python3.5/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/local/lib/python3.5/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/local/lib/python3.5/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/local/lib/python3.5/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/local/lib/python3.5/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/local/lib/python3.5/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/local/lib/python3.5/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.5/sysconfig.py', 'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.5/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.5/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.5/distutils/__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   '/usr/lib/python3.5/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib/python3.5/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib/python3.5/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib/python3.5/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.5/distutils/spawn.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.5/distutils/debug.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.5/distutils/errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/lib/python3.5/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/lib/python3.5/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib/python3.5/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib/python3.5/distutils/filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor', '/usr/lib/python3.5/lib2to3/refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/usr/lib/python3.5/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', '/usr/lib/python3.5/lib2to3/btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/usr/lib/python3.5/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', '/usr/lib/python3.5/lib2to3/pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', '/usr/lib/python3.5/lib2to3/pytree.py', 'PYMODULE'),
  ('lib2to3', '/usr/lib/python3.5/lib2to3/__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', '/usr/lib/python3.5/lib2to3/patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/usr/lib/python3.5/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/usr/lib/python3.5/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/usr/lib/python3.5/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/usr/lib/python3.5/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/usr/lib/python3.5/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/usr/lib/python3.5/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/usr/lib/python3.5/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2', '/usr/lib/python3.5/lib2to3/pgen2/__init__.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.5/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.5/distutils/text_file.py',
   'PYMODULE'),
  ('_sysconfigdata', '/usr/lib/python3.5/_sysconfigdata.py', 'PYMODULE'),
  ('_sysconfigdata_m',
   '/usr/lib/python3.5/plat-x86_64-linux-gnu/_sysconfigdata_m.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/usr/local/lib/python3.5/dist-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/local/lib/python3.5/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('posixpath', '/usr/lib/python3.5/posixpath.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.5/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.5/datetime.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.5/stringprep.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.5/_compat_pickle.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.5/pickle.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.5/__future__.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.5/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.5/ast.py', 'PYMODULE'),
  ('imp', '/usr/lib/python3.5/imp.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.5/inspect.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.5/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.5/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.5/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.5/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.5/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.5/code.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.5/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.5/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.5/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.5/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.5/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.5/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.5/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.5/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.5/pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.5/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.5/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.5/ctypes/wintypes.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.5/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.5/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.5/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.5/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.5/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.5/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.5/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.5/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.5/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.5/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.5/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.5/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.5/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.5/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.5/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.5/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.5/xml/parsers/expat.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.5/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.5/platform.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.5/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.5/tempfile.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.5/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.5/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.5/pydoc_data/topics.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.5/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.5/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.5/ipaddress.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.5/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.5/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.5/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.5/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.5/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.5/http/server.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.5/uu.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.5/quopri.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.5/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.5/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.5/email/__init__.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.5/optparse.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.5/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.5/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.5/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.5/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.5/email/header.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.5/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.5/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.5/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.5/email/charset.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.5/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.5/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib/python3.5/hashlib.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.5/random.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.5/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.5/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.5/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.5/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.5/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.5/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.5/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.5/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.5/email/message.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.5/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.5/tarfile.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.5/bz2.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.5/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.5/lzma.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.5/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.5/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.5/shutil.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.5/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.5/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.5/pydoc.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.5/getopt.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.5/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.5/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.5/unittest/result.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.5/logging/__init__.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.5/pprint.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.5/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.5/unittest/suite.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.5/fnmatch.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.5/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.5/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.5/unittest/main.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.5/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.5/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.5/doctest.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.5/stat.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.5/genericpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.5/string.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.5/ntpath.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.5/signal.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.5/contextlib.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.5/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.5/threading.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.5/selectors.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.5/_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.5/dummy_threading.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.5/subprocess.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.5/os.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.5/token.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.5/copy.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.5/textwrap.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.5/struct.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.5/gettext.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.5/argparse.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.5/tokenize.py', 'PYMODULE'),
  ('OpenGL.GLUT',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GLUT/__init__.py',
   'PYMODULE'),
  ('OpenGL.GLUT.osx',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GLUT/osx.py',
   'PYMODULE'),
  ('OpenGL.constant',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/constant.py',
   'PYMODULE'),
  ('OpenGL._configflags',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/_configflags.py',
   'PYMODULE'),
  ('OpenGL._bytes',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/_bytes.py',
   'PYMODULE'),
  ('OpenGL.platform',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/platform/__init__.py',
   'PYMODULE'),
  ('OpenGL.platform.baseplatform',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/platform/baseplatform.py',
   'PYMODULE'),
  ('OpenGL.extensions',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/extensions.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_0',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/VERSION/GL_3_0.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/VERSION/__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_2',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/VERSION/GL_1_2.py',
   'PYMODULE'),
  ('OpenGL.raw.GL._errors',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/_errors.py',
   'PYMODULE'),
  ('OpenGL.raw.GL',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL._glgets',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/_glgets.py',
   'PYMODULE'),
  ('OpenGL.raw.GL._lookupint',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/_lookupint.py',
   'PYMODULE'),
  ('OpenGL.raw',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL._types',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/_types.py',
   'PYMODULE'),
  ('OpenGL._opaque',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/_opaque.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_1',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/VERSION/GL_1_1.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_0',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/VERSION/GL_1_0.py',
   'PYMODULE'),
  ('OpenGL.latebind',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/latebind.py',
   'PYMODULE'),
  ('OpenGL_accelerate',
   '/usr/local/lib/python3.5/dist-packages/OpenGL_accelerate/__init__.py',
   'PYMODULE'),
  ('OpenGL.acceleratesupport',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/acceleratesupport.py',
   'PYMODULE'),
  ('OpenGL.contextdata',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/contextdata.py',
   'PYMODULE'),
  ('OpenGL.wrapper',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/wrapper.py',
   'PYMODULE'),
  ('OpenGL._null',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/_null.py',
   'PYMODULE'),
  ('OpenGL.arrays.arraydatatype',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/arrays/arraydatatype.py',
   'PYMODULE'),
  ('OpenGL.arrays._arrayconstants',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/arrays/_arrayconstants.py',
   'PYMODULE'),
  ('OpenGL.arrays.formathandler',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/arrays/formathandler.py',
   'PYMODULE'),
  ('OpenGL.arrays.arrayhelpers',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/arrays/arrayhelpers.py',
   'PYMODULE'),
  ('OpenGL.converters',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/converters.py',
   'PYMODULE'),
  ('OpenGL.arrays',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/arrays/__init__.py',
   'PYMODULE'),
  ('OpenGL.arrays.vbo',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/arrays/vbo.py',
   'PYMODULE'),
  ('numpy',
   '/usr/local/lib/python3.5/dist-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.pytesttester',
   '/usr/local/lib/python3.5/dist-packages/numpy/testing/_private/pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/usr/local/lib/python3.5/dist-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   '/usr/local/lib/python3.5/dist-packages/numpy/distutils/compat.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/usr/local/lib/python3.5/dist-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/usr/local/lib/python3.5/dist-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/usr/local/lib/python3.5/dist-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/usr/local/lib/python3.5/dist-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/usr/local/lib/python3.5/dist-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/usr/local/lib/python3.5/dist-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/usr/local/lib/python3.5/dist-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/usr/local/lib/python3.5/dist-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/usr/local/lib/python3.5/dist-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/usr/local/lib/python3.5/dist-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/usr/local/lib/python3.5/dist-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   '/usr/lib/python3.5/distutils/extension.py',
   'PYMODULE'),
  ('setuptools.command',
   '/usr/local/lib/python3.5/dist-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/usr/local/lib/python3.5/dist-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/usr/local/lib/python3.5/dist-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/usr/local/lib/python3.5/dist-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   '/usr/local/lib/python3.5/dist-packages/setuptools/py36compat.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.5/configparser.py', 'PYMODULE'),
  ('setuptools.config',
   '/usr/local/lib/python3.5/dist-packages/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/usr/local/lib/python3.5/dist-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/usr/local/lib/python3.5/dist-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   '/usr/local/lib/python3.5/dist-packages/setuptools/py33compat.py',
   'PYMODULE'),
  ('html.parser', '/usr/lib/python3.5/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/usr/lib/python3.5/_markupbase.py', 'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.5/distutils/version.py', 'PYMODULE'),
  ('distutils.cmd', '/usr/lib/python3.5/distutils/cmd.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.5/numbers.py', 'PYMODULE'),
  ('setuptools.wheel',
   '/usr/local/lib/python3.5/dist-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   '/usr/local/lib/python3.5/dist-packages/setuptools/pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   '/usr/local/lib/python3.5/dist-packages/setuptools/glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/usr/local/lib/python3.5/dist-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/usr/local/lib/python3.5/dist-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/usr/local/lib/python3.5/dist-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   '/usr/local/lib/python3.5/dist-packages/setuptools/py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/usr/local/lib/python3.5/dist-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('site',
   '/usr/local/lib/python3.5/dist-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/usr/lib/python3.5/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   '/usr/lib/python3.5/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/usr/lib/python3.5/distutils/command/install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/usr/lib/python3.5/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/usr/lib/python3.5/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/usr/local/lib/python3.5/dist-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/usr/local/lib/python3.5/dist-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/usr/local/lib/python3.5/dist-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/usr/lib/python3.5/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools',
   '/usr/local/lib/python3.5/dist-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/usr/local/lib/python3.5/dist-packages/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   '/usr/local/lib/python3.5/dist-packages/setuptools/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/usr/local/lib/python3.5/dist-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/usr/local/lib/python3.5/dist-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/usr/local/lib/python3.5/dist-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/usr/local/lib/python3.5/dist-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/usr/local/lib/python3.5/dist-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/usr/local/lib/python3.5/dist-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/usr/local/lib/python3.5/dist-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/usr/local/lib/python3.5/dist-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   '/usr/local/lib/python3.5/dist-packages/setuptools/_vendor/six.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/usr/local/lib/python3.5/dist-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/usr/local/lib/python3.5/dist-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/usr/lib/python3.5/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/usr/lib/python3.5/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/usr/lib/python3.5/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.5/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.5/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.5/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.5/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.5/concurrent/__init__.py', 'PYMODULE'),
  ('setuptools.namespaces',
   '/usr/local/lib/python3.5/dist-packages/setuptools/namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   '/usr/local/lib/python3.5/dist-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   '/usr/local/lib/python3.5/dist-packages/setuptools/_deprecation_warning.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/usr/local/lib/python3.5/dist-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/usr/local/lib/python3.5/dist-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   '/usr/local/lib/python3.5/dist-packages/setuptools/command/develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/usr/local/lib/python3.5/dist-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/usr/local/lib/python3.5/dist-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   '/usr/lib/python3.5/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   '/usr/local/lib/python3.5/dist-packages/setuptools/command/bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   '/usr/local/lib/python3.5/dist-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   '/usr/local/lib/python3.5/dist-packages/setuptools/command/install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/usr/local/lib/python3.5/dist-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   '/usr/lib/python3.5/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/usr/local/lib/python3.5/dist-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   '/usr/lib/python3.5/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/usr/local/lib/python3.5/dist-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/usr/local/lib/python3.5/dist-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/usr/local/lib/python3.5/dist-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   '/usr/lib/python3.5/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/usr/local/lib/python3.5/dist-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/usr/local/lib/python3.5/dist-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/usr/local/lib/python3.5/dist-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/usr/local/lib/python3.5/dist-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   '/usr/local/lib/python3.5/dist-packages/numpy/f2py/f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/usr/local/lib/python3.5/dist-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/usr/local/lib/python3.5/dist-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/usr/local/lib/python3.5/dist-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/usr/local/lib/python3.5/dist-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/usr/local/lib/python3.5/dist-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/usr/local/lib/python3.5/dist-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/usr/local/lib/python3.5/dist-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/usr/local/lib/python3.5/dist-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/usr/local/lib/python3.5/dist-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/usr/local/lib/python3.5/dist-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/usr/local/lib/python3.5/dist-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('fileinput', '/usr/lib/python3.5/fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/usr/local/lib/python3.5/dist-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/usr/local/lib/python3.5/dist-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/usr/local/lib/python3.5/dist-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/usr/local/lib/python3.5/dist-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/usr/local/lib/python3.5/dist-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/usr/lib/python3.5/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/usr/local/lib/python3.5/dist-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/usr/lib/python3.5/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   '/usr/local/lib/python3.5/dist-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/usr/local/lib/python3.5/dist-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/usr/local/lib/python3.5/dist-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   '/usr/lib/python3.5/distutils/msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/usr/lib/python3.5/distutils/unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   '/usr/lib/python3.5/distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   '/usr/lib/python3.5/distutils/command/config.py',
   'PYMODULE'),
  ('distutils.core', '/usr/lib/python3.5/distutils/core.py', 'PYMODULE'),
  ('distutils.config', '/usr/lib/python3.5/distutils/config.py', 'PYMODULE'),
  ('cgi', '/usr/lib/python3.5/cgi.py', 'PYMODULE'),
  ('distutils.dist', '/usr/lib/python3.5/distutils/dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   '/usr/lib/python3.5/distutils/versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   '/usr/local/lib/python3.5/dist-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/usr/local/lib/python3.5/dist-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/usr/local/lib/python3.5/dist-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/usr/local/lib/python3.5/dist-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   '/usr/local/lib/python3.5/dist-packages/numpy/distutils/environment.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/usr/local/lib/python3.5/dist-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('curses', '/usr/lib/python3.5/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.5/curses/has_key.py', 'PYMODULE'),
  ('numpy.distutils.__config__',
   '/usr/local/lib/python3.5/dist-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/usr/local/lib/python3.5/dist-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   '/usr/local/lib/python3.5/dist-packages/numpy/distutils/info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/usr/local/lib/python3.5/dist-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/usr/local/lib/python3.5/dist-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/usr/local/lib/python3.5/dist-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/usr/local/lib/python3.5/dist-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   '/usr/local/lib/python3.5/dist-packages/numpy/distutils/__version__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/usr/local/lib/python3.5/dist-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/usr/local/lib/python3.5/dist-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/usr/local/lib/python3.5/dist-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/usr/local/lib/python3.5/dist-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/usr/local/lib/python3.5/dist-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('scipy', '/usr/lib/python3/dist-packages/scipy/__init__.py', 'PYMODULE'),
  ('scipy._lib._version',
   '/usr/lib/python3/dist-packages/scipy/_lib/_version.py',
   'PYMODULE'),
  ('scipy._lib',
   '/usr/lib/python3/dist-packages/scipy/_lib/__init__.py',
   'PYMODULE'),
  ('scipy._lib.six',
   '/usr/lib/python3/dist-packages/scipy/_lib/six.py',
   'PYMODULE'),
  ('scipy.version',
   '/usr/lib/python3/dist-packages/scipy/version.py',
   'PYMODULE'),
  ('scipy.__config__',
   '/usr/lib/python3/dist-packages/scipy/__config__.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/usr/local/lib/python3.5/dist-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/usr/local/lib/python3.5/dist-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/usr/local/lib/python3.5/dist-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/usr/local/lib/python3.5/dist-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/usr/local/lib/python3.5/dist-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/usr/local/lib/python3.5/dist-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/usr/local/lib/python3.5/dist-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/usr/local/lib/python3.5/dist-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/usr/local/lib/python3.5/dist-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/usr/local/lib/python3.5/dist-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/usr/local/lib/python3.5/dist-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/usr/local/lib/python3.5/dist-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/usr/local/lib/python3.5/dist-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('pytest', '/usr/local/lib/python3.5/dist-packages/pytest.py', 'PYMODULE'),
  ('_pytest.warnings',
   '/usr/local/lib/python3.5/dist-packages/_pytest/warnings.py',
   'PYMODULE'),
  ('_pytest.unittest',
   '/usr/local/lib/python3.5/dist-packages/_pytest/unittest.py',
   'PYMODULE'),
  ('_pytest._code',
   '/usr/local/lib/python3.5/dist-packages/_pytest/_code/__init__.py',
   'PYMODULE'),
  ('_pytest.tmpdir',
   '/usr/local/lib/python3.5/dist-packages/_pytest/tmpdir.py',
   'PYMODULE'),
  ('six', '/home/tarena/.local/lib/python3.5/site-packages/six.py', 'PYMODULE'),
  ('py', '/usr/local/lib/python3.5/dist-packages/py/__init__.py', 'PYMODULE'),
  ('py._vendored_packages',
   '/usr/local/lib/python3.5/dist-packages/py/_vendored_packages/__init__.py',
   'PYMODULE'),
  ('attr',
   '/usr/local/lib/python3.5/dist-packages/attr/__init__.py',
   'PYMODULE'),
  ('attr._make',
   '/usr/local/lib/python3.5/dist-packages/attr/_make.py',
   'PYMODULE'),
  ('attr._compat',
   '/usr/local/lib/python3.5/dist-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   '/usr/local/lib/python3.5/dist-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr.validators',
   '/usr/local/lib/python3.5/dist-packages/attr/validators.py',
   'PYMODULE'),
  ('attr.filters',
   '/usr/local/lib/python3.5/dist-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/usr/local/lib/python3.5/dist-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   '/usr/local/lib/python3.5/dist-packages/attr/converters.py',
   'PYMODULE'),
  ('attr._config',
   '/usr/local/lib/python3.5/dist-packages/attr/_config.py',
   'PYMODULE'),
  ('_pytest.terminal',
   '/usr/local/lib/python3.5/dist-packages/_pytest/terminal.py',
   'PYMODULE'),
  ('more_itertools',
   '/usr/local/lib/python3.5/dist-packages/more_itertools/__init__.py',
   'PYMODULE'),
  ('more_itertools.recipes',
   '/usr/local/lib/python3.5/dist-packages/more_itertools/recipes.py',
   'PYMODULE'),
  ('more_itertools.more',
   '/usr/local/lib/python3.5/dist-packages/more_itertools/more.py',
   'PYMODULE'),
  ('pluggy',
   '/usr/local/lib/python3.5/dist-packages/pluggy/__init__.py',
   'PYMODULE'),
  ('pluggy.hooks',
   '/usr/local/lib/python3.5/dist-packages/pluggy/hooks.py',
   'PYMODULE'),
  ('pluggy.callers',
   '/usr/local/lib/python3.5/dist-packages/pluggy/callers.py',
   'PYMODULE'),
  ('pluggy.manager',
   '/usr/local/lib/python3.5/dist-packages/pluggy/manager.py',
   'PYMODULE'),
  ('pluggy._tracing',
   '/usr/local/lib/python3.5/dist-packages/pluggy/_tracing.py',
   'PYMODULE'),
  ('pluggy._version',
   '/usr/local/lib/python3.5/dist-packages/pluggy/_version.py',
   'PYMODULE'),
  ('_pytest.stepwise',
   '/usr/local/lib/python3.5/dist-packages/_pytest/stepwise.py',
   'PYMODULE'),
  ('_pytest.skipping',
   '/usr/local/lib/python3.5/dist-packages/_pytest/skipping.py',
   'PYMODULE'),
  ('_pytest.setupplan',
   '/usr/local/lib/python3.5/dist-packages/_pytest/setupplan.py',
   'PYMODULE'),
  ('_pytest.setuponly',
   '/usr/local/lib/python3.5/dist-packages/_pytest/setuponly.py',
   'PYMODULE'),
  ('_pytest.runner',
   '/usr/local/lib/python3.5/dist-packages/_pytest/runner.py',
   'PYMODULE'),
  ('_pytest.resultlog',
   '/usr/local/lib/python3.5/dist-packages/_pytest/resultlog.py',
   'PYMODULE'),
  ('_pytest.reports',
   '/usr/local/lib/python3.5/dist-packages/_pytest/reports.py',
   'PYMODULE'),
  ('_pytest.pytester',
   '/usr/local/lib/python3.5/dist-packages/_pytest/pytester.py',
   'PYMODULE'),
  ('_pytest.pathlib',
   '/usr/local/lib/python3.5/dist-packages/_pytest/pathlib.py',
   'PYMODULE'),
  ('pathlib2',
   '/usr/local/lib/python3.5/dist-packages/pathlib2/__init__.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.5/pathlib.py', 'PYMODULE'),
  ('_pytest.pastebin',
   '/usr/local/lib/python3.5/dist-packages/_pytest/pastebin.py',
   'PYMODULE'),
  ('_pytest.nose',
   '/usr/local/lib/python3.5/dist-packages/_pytest/nose.py',
   'PYMODULE'),
  ('_pytest.monkeypatch',
   '/usr/local/lib/python3.5/dist-packages/_pytest/monkeypatch.py',
   'PYMODULE'),
  ('_pytest.mark.structures',
   '/usr/local/lib/python3.5/dist-packages/_pytest/mark/structures.py',
   'PYMODULE'),
  ('_pytest.mark.legacy',
   '/usr/local/lib/python3.5/dist-packages/_pytest/mark/legacy.py',
   'PYMODULE'),
  ('_pytest.mark.evaluate',
   '/usr/local/lib/python3.5/dist-packages/_pytest/mark/evaluate.py',
   'PYMODULE'),
  ('_pytest.logging',
   '/usr/local/lib/python3.5/dist-packages/_pytest/logging.py',
   'PYMODULE'),
  ('_pytest.junitxml',
   '/usr/local/lib/python3.5/dist-packages/_pytest/junitxml.py',
   'PYMODULE'),
  ('_pytest.hookspec',
   '/usr/local/lib/python3.5/dist-packages/_pytest/hookspec.py',
   'PYMODULE'),
  ('_pytest.helpconfig',
   '/usr/local/lib/python3.5/dist-packages/_pytest/helpconfig.py',
   'PYMODULE'),
  ('_pytest.doctest',
   '/usr/local/lib/python3.5/dist-packages/_pytest/doctest.py',
   'PYMODULE'),
  ('_pytest.deprecated',
   '/usr/local/lib/python3.5/dist-packages/_pytest/deprecated.py',
   'PYMODULE'),
  ('_pytest.config.findpaths',
   '/usr/local/lib/python3.5/dist-packages/_pytest/config/findpaths.py',
   'PYMODULE'),
  ('_pytest.config.exceptions',
   '/usr/local/lib/python3.5/dist-packages/_pytest/config/exceptions.py',
   'PYMODULE'),
  ('_pytest.config.argparsing',
   '/usr/local/lib/python3.5/dist-packages/_pytest/config/argparsing.py',
   'PYMODULE'),
  ('_pytest.capture',
   '/usr/local/lib/python3.5/dist-packages/_pytest/capture.py',
   'PYMODULE'),
  ('_pytest.cacheprovider',
   '/usr/local/lib/python3.5/dist-packages/_pytest/cacheprovider.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.5/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.5/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.5/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.5/json/scanner.py', 'PYMODULE'),
  ('_pytest.assertion.util',
   '/usr/local/lib/python3.5/dist-packages/_pytest/assertion/util.py',
   'PYMODULE'),
  ('_pytest.assertion.truncate',
   '/usr/local/lib/python3.5/dist-packages/_pytest/assertion/truncate.py',
   'PYMODULE'),
  ('_pytest.assertion.rewrite',
   '/usr/local/lib/python3.5/dist-packages/_pytest/assertion/rewrite.py',
   'PYMODULE'),
  ('atomicwrites',
   '/usr/local/lib/python3.5/dist-packages/atomicwrites/__init__.py',
   'PYMODULE'),
  ('_pytest._version',
   '/usr/local/lib/python3.5/dist-packages/_pytest/_version.py',
   'PYMODULE'),
  ('_pytest._code.source',
   '/usr/local/lib/python3.5/dist-packages/_pytest/_code/source.py',
   'PYMODULE'),
  ('_pytest._code.code',
   '/usr/local/lib/python3.5/dist-packages/_pytest/_code/code.py',
   'PYMODULE'),
  ('_pytest._code._py2traceback',
   '/usr/local/lib/python3.5/dist-packages/_pytest/_code/_py2traceback.py',
   'PYMODULE'),
  ('_pytest._argcomplete',
   '/usr/local/lib/python3.5/dist-packages/_pytest/_argcomplete.py',
   'PYMODULE'),
  ('py.test', '/usr/local/lib/python3.5/dist-packages/py/test.py', 'PYMODULE'),
  ('py._xmlgen',
   '/usr/local/lib/python3.5/dist-packages/py/_xmlgen.py',
   'PYMODULE'),
  ('py._version',
   '/usr/local/lib/python3.5/dist-packages/py/_version.py',
   'PYMODULE'),
  ('py._vendored_packages.iniconfig',
   '/usr/local/lib/python3.5/dist-packages/py/_vendored_packages/iniconfig.py',
   'PYMODULE'),
  ('py._vendored_packages.apipkg',
   '/usr/local/lib/python3.5/dist-packages/py/_vendored_packages/apipkg.py',
   'PYMODULE'),
  ('py._std', '/usr/local/lib/python3.5/dist-packages/py/_std.py', 'PYMODULE'),
  ('py._process.killproc',
   '/usr/local/lib/python3.5/dist-packages/py/_process/killproc.py',
   'PYMODULE'),
  ('py._process',
   '/usr/local/lib/python3.5/dist-packages/py/_process/__init__.py',
   'PYMODULE'),
  ('py._process.forkedfunc',
   '/usr/local/lib/python3.5/dist-packages/py/_process/forkedfunc.py',
   'PYMODULE'),
  ('py._process.cmdexec',
   '/usr/local/lib/python3.5/dist-packages/py/_process/cmdexec.py',
   'PYMODULE'),
  ('py._path.svnwc',
   '/usr/local/lib/python3.5/dist-packages/py/_path/svnwc.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.5/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.5/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.5/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.5/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.5/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.5/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.5/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.5/xml/dom/__init__.py', 'PYMODULE'),
  ('py._path',
   '/usr/local/lib/python3.5/dist-packages/py/_path/__init__.py',
   'PYMODULE'),
  ('py._path.svnurl',
   '/usr/local/lib/python3.5/dist-packages/py/_path/svnurl.py',
   'PYMODULE'),
  ('py._path.local',
   '/usr/local/lib/python3.5/dist-packages/py/_path/local.py',
   'PYMODULE'),
  ('py._path.common',
   '/usr/local/lib/python3.5/dist-packages/py/_path/common.py',
   'PYMODULE'),
  ('py._path.cacheutil',
   '/usr/local/lib/python3.5/dist-packages/py/_path/cacheutil.py',
   'PYMODULE'),
  ('py._log.warning',
   '/usr/local/lib/python3.5/dist-packages/py/_log/warning.py',
   'PYMODULE'),
  ('py._log',
   '/usr/local/lib/python3.5/dist-packages/py/_log/__init__.py',
   'PYMODULE'),
  ('py._log.log',
   '/usr/local/lib/python3.5/dist-packages/py/_log/log.py',
   'PYMODULE'),
  ('py._io.terminalwriter',
   '/usr/local/lib/python3.5/dist-packages/py/_io/terminalwriter.py',
   'PYMODULE'),
  ('py._io',
   '/usr/local/lib/python3.5/dist-packages/py/_io/__init__.py',
   'PYMODULE'),
  ('py._io.saferepr',
   '/usr/local/lib/python3.5/dist-packages/py/_io/saferepr.py',
   'PYMODULE'),
  ('py._io.capture',
   '/usr/local/lib/python3.5/dist-packages/py/_io/capture.py',
   'PYMODULE'),
  ('py._error',
   '/usr/local/lib/python3.5/dist-packages/py/_error.py',
   'PYMODULE'),
  ('py._code.source',
   '/usr/local/lib/python3.5/dist-packages/py/_code/source.py',
   'PYMODULE'),
  ('py._code',
   '/usr/local/lib/python3.5/dist-packages/py/_code/__init__.py',
   'PYMODULE'),
  ('py._code.code',
   '/usr/local/lib/python3.5/dist-packages/py/_code/code.py',
   'PYMODULE'),
  ('py._code.assertion',
   '/usr/local/lib/python3.5/dist-packages/py/_code/assertion.py',
   'PYMODULE'),
  ('py._code._py2traceback',
   '/usr/local/lib/python3.5/dist-packages/py/_code/_py2traceback.py',
   'PYMODULE'),
  ('py._code._assertionold',
   '/usr/local/lib/python3.5/dist-packages/py/_code/_assertionold.py',
   'PYMODULE'),
  ('py._code._assertionnew',
   '/usr/local/lib/python3.5/dist-packages/py/_code/_assertionnew.py',
   'PYMODULE'),
  ('py._builtin',
   '/usr/local/lib/python3.5/dist-packages/py/_builtin.py',
   'PYMODULE'),
  ('py.__metainfo',
   '/usr/local/lib/python3.5/dist-packages/py/__metainfo.py',
   'PYMODULE'),
  ('_pytest.compat',
   '/usr/local/lib/python3.5/dist-packages/_pytest/compat.py',
   'PYMODULE'),
  ('_pytest.warning_types',
   '/usr/local/lib/python3.5/dist-packages/_pytest/warning_types.py',
   'PYMODULE'),
  ('_pytest.recwarn',
   '/usr/local/lib/python3.5/dist-packages/_pytest/recwarn.py',
   'PYMODULE'),
  ('_pytest.python_api',
   '/usr/local/lib/python3.5/dist-packages/_pytest/python_api.py',
   'PYMODULE'),
  ('decimal', '/usr/lib/python3.5/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.5/_pydecimal.py', 'PYMODULE'),
  ('_pytest.python',
   '/usr/local/lib/python3.5/dist-packages/_pytest/python.py',
   'PYMODULE'),
  ('_pytest.outcomes',
   '/usr/local/lib/python3.5/dist-packages/_pytest/outcomes.py',
   'PYMODULE'),
  ('_pytest.nodes',
   '/usr/local/lib/python3.5/dist-packages/_pytest/nodes.py',
   'PYMODULE'),
  ('_pytest.mark',
   '/usr/local/lib/python3.5/dist-packages/_pytest/mark/__init__.py',
   'PYMODULE'),
  ('_pytest.main',
   '/usr/local/lib/python3.5/dist-packages/_pytest/main.py',
   'PYMODULE'),
  ('_pytest.freeze_support',
   '/usr/local/lib/python3.5/dist-packages/_pytest/freeze_support.py',
   'PYMODULE'),
  ('_pytest.fixtures',
   '/usr/local/lib/python3.5/dist-packages/_pytest/fixtures.py',
   'PYMODULE'),
  ('_pytest.debugging',
   '/usr/local/lib/python3.5/dist-packages/_pytest/debugging.py',
   'PYMODULE'),
  ('_pytest.config',
   '/usr/local/lib/python3.5/dist-packages/_pytest/config/__init__.py',
   'PYMODULE'),
  ('_pytest.assertion',
   '/usr/local/lib/python3.5/dist-packages/_pytest/assertion/__init__.py',
   'PYMODULE'),
  ('_pytest',
   '/usr/local/lib/python3.5/dist-packages/_pytest/__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   '/usr/local/lib/python3.5/dist-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/usr/local/lib/python3.5/dist-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/usr/local/lib/python3.5/dist-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   '/usr/local/lib/python3.5/dist-packages/numpy/dual.py',
   'PYMODULE'),
  ('numpy.ma',
   '/usr/local/lib/python3.5/dist-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/usr/local/lib/python3.5/dist-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/usr/local/lib/python3.5/dist-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/usr/local/lib/python3.5/dist-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/usr/local/lib/python3.5/dist-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/usr/local/lib/python3.5/dist-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/usr/local/lib/python3.5/dist-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/usr/local/lib/python3.5/dist-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/usr/local/lib/python3.5/dist-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/usr/local/lib/python3.5/dist-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/usr/local/lib/python3.5/dist-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   '/usr/local/lib/python3.5/dist-packages/numpy/random/info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/usr/local/lib/python3.5/dist-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/usr/local/lib/python3.5/dist-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/usr/local/lib/python3.5/dist-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/usr/local/lib/python3.5/dist-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/usr/local/lib/python3.5/dist-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/usr/local/lib/python3.5/dist-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/usr/local/lib/python3.5/dist-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/usr/local/lib/python3.5/dist-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/usr/local/lib/python3.5/dist-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/usr/local/lib/python3.5/dist-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/usr/local/lib/python3.5/dist-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   '/usr/local/lib/python3.5/dist-packages/numpy/fft/fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   '/usr/local/lib/python3.5/dist-packages/numpy/fft/info.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/usr/local/lib/python3.5/dist-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/usr/local/lib/python3.5/dist-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   '/usr/local/lib/python3.5/dist-packages/numpy/linalg/info.py',
   'PYMODULE'),
  ('numpy.lib',
   '/usr/local/lib/python3.5/dist-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/usr/local/lib/python3.5/dist-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/usr/local/lib/python3.5/dist-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/usr/local/lib/python3.5/dist-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   '/usr/local/lib/python3.5/dist-packages/numpy/lib/financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/usr/local/lib/python3.5/dist-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/usr/local/lib/python3.5/dist-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/usr/local/lib/python3.5/dist-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/usr/local/lib/python3.5/dist-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/usr/local/lib/python3.5/dist-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/usr/local/lib/python3.5/dist-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/usr/local/lib/python3.5/dist-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/usr/local/lib/python3.5/dist-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/usr/local/lib/python3.5/dist-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/usr/local/lib/python3.5/dist-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/usr/local/lib/python3.5/dist-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.info',
   '/usr/local/lib/python3.5/dist-packages/numpy/lib/info.py',
   'PYMODULE'),
  ('numpy.compat',
   '/usr/local/lib/python3.5/dist-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/usr/local/lib/python3.5/dist-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core',
   '/usr/local/lib/python3.5/dist-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/usr/local/lib/python3.5/dist-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/usr/local/lib/python3.5/dist-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/usr/local/lib/python3.5/dist-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/usr/local/lib/python3.5/dist-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/usr/local/lib/python3.5/dist-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   '/usr/local/lib/python3.5/dist-packages/numpy/core/info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/usr/local/lib/python3.5/dist-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   '/usr/local/lib/python3.5/dist-packages/numpy/add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   '/usr/local/lib/python3.5/dist-packages/numpy/_import_tools.py',
   'PYMODULE'),
  ('numpy.version',
   '/usr/local/lib/python3.5/dist-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/usr/local/lib/python3.5/dist-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/usr/local/lib/python3.5/dist-packages/numpy/_globals.py',
   'PYMODULE'),
  ('OpenGL.error',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/error.py',
   'PYMODULE'),
  ('OpenGL.logs',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/logs.py',
   'PYMODULE'),
  ('OpenGL.platform.ctypesloader',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/platform/ctypesloader.py',
   'PYMODULE'),
  ('OpenGL.plugins',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/plugins.py',
   'PYMODULE'),
  ('OpenGL.GLUT.freeglut',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GLUT/freeglut.py',
   'PYMODULE'),
  ('OpenGL.GLUT.fonts',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GLUT/fonts.py',
   'PYMODULE'),
  ('OpenGL.GLUT.special',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GLUT/special.py',
   'PYMODULE'),
  ('OpenGL',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/__init__.py',
   'PYMODULE'),
  ('OpenGL.arrays.ctypespointers',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/arrays/ctypespointers.py',
   'PYMODULE'),
  ('OpenGL.arrays.ctypesparameters',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/arrays/ctypesparameters.py',
   'PYMODULE'),
  ('OpenGL.arrays.numpybuffers',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/arrays/numpybuffers.py',
   'PYMODULE'),
  ('OpenGL.arrays.buffers',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/arrays/buffers.py',
   'PYMODULE'),
  ('OpenGL.arrays._strings',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/arrays/_strings.py',
   'PYMODULE'),
  ('OpenGL.arrays.numbers',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/arrays/numbers.py',
   'PYMODULE'),
  ('OpenGL.arrays._buffers',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/arrays/_buffers.py',
   'PYMODULE'),
  ('OpenGL.arrays.strings',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/arrays/strings.py',
   'PYMODULE'),
  ('OpenGL.arrays.lists',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/arrays/lists.py',
   'PYMODULE'),
  ('OpenGL.arrays.nones',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/arrays/nones.py',
   'PYMODULE'),
  ('OpenGL.arrays.ctypesarrays',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/arrays/ctypesarrays.py',
   'PYMODULE'),
  ('OpenGL.arrays.numpymodule',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/arrays/numpymodule.py',
   'PYMODULE'),
  ('OpenGL.platform.glx',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/platform/glx.py',
   'PYMODULE'),
  ('OpenGL.constants',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/constants.py',
   'PYMODULE'),
  ('OpenGL.images',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/images.py',
   'PYMODULE'),
  ('OpenGL.version',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/version.py',
   'PYMODULE'),
  ('OpenGL.raw.GLUT',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GLUT/__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GLUT.constants',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GLUT/constants.py',
   'PYMODULE'),
  ('OpenGL.GLU',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GLU/__init__.py',
   'PYMODULE'),
  ('OpenGL.GLU.glunurbs',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GLU/glunurbs.py',
   'PYMODULE'),
  ('OpenGL.lazywrapper',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/lazywrapper.py',
   'PYMODULE'),
  ('OpenGL.GLU.tess',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GLU/tess.py',
   'PYMODULE'),
  ('OpenGL.GLU.glustruct',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GLU/glustruct.py',
   'PYMODULE'),
  ('OpenGL.GLU.projection',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GLU/projection.py',
   'PYMODULE'),
  ('OpenGL.GLU.quadrics',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GLU/quadrics.py',
   'PYMODULE'),
  ('OpenGL.raw.GLU.annotations',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GLU/annotations.py',
   'PYMODULE'),
  ('OpenGL.raw.GLU',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GLU/__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GLU.constants',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GLU/constants.py',
   'PYMODULE'),
  ('OpenGL.GL',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vboimplementation',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/vboimplementation.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.enhanced_layouts',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/enhanced_layouts.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.enhanced_layouts',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/enhanced_layouts.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_buffer_object',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/texture_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_buffer_object',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/texture_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.uniform_buffer_object',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/uniform_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.uniform_buffer_object',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/uniform_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vertex_buffer_object',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/vertex_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.vertex_buffer_object',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/vertex_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.vboimplementation',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/vboimplementation.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/VERSION/__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_4',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/VERSION/GL_4_4.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_4',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/VERSION/GL_4_4.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_3',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/VERSION/GL_4_3.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vertex_attrib_binding',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/vertex_attrib_binding.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.vertex_attrib_binding',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/vertex_attrib_binding.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_view',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/texture_view.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_view',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/texture_view.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_storage_multisample',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/texture_storage_multisample.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_storage_multisample',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/texture_storage_multisample.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_query_levels',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/texture_query_levels.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_query_levels',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/texture_query_levels.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_buffer_range',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/texture_buffer_range.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_buffer_range',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/texture_buffer_range.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.stencil_texturing',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/stencil_texturing.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.stencil_texturing',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/stencil_texturing.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_storage_buffer_object',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/shader_storage_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_storage_buffer_object',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/shader_storage_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.robust_buffer_access_behavior',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/robust_buffer_access_behavior.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.robust_buffer_access_behavior',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/robust_buffer_access_behavior.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.program_interface_query',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/program_interface_query.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.program_interface_query',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/program_interface_query.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.multi_draw_indirect',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/multi_draw_indirect.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.multi_draw_indirect',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/multi_draw_indirect.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.invalidate_subdata',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/invalidate_subdata.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.invalidate_subdata',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/invalidate_subdata.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.internalformat_query2',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/internalformat_query2.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.internalformat_query2',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/internalformat_query2.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.framebuffer_no_attachments',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/framebuffer_no_attachments.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.framebuffer_no_attachments',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/framebuffer_no_attachments.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.explicit_uniform_location',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/explicit_uniform_location.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.explicit_uniform_location',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/explicit_uniform_location.py',
   'PYMODULE'),
  ('OpenGL.GL.KHR.debug',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/KHR/debug.py',
   'PYMODULE'),
  ('OpenGL.GL.KHR',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/KHR/__init__.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.KHR.debug',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/KHR/debug.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.KHR',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/KHR/__init__.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.copy_image',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/copy_image.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.copy_image',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/copy_image.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.compute_shader',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/compute_shader.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.compute_shader',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/compute_shader.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.clear_buffer_object',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/clear_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.clear_buffer_object',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/clear_buffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.ES3_compatibility',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/ES3_compatibility.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.ES3_compatibility',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/ES3_compatibility.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_image_size',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/shader_image_size.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_image_size',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/shader_image_size.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.fragment_layer_viewport',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/fragment_layer_viewport.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.fragment_layer_viewport',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/fragment_layer_viewport.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.arrays_of_arrays',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/arrays_of_arrays.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.arrays_of_arrays',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/arrays_of_arrays.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_3',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/VERSION/GL_4_3.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_2',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/VERSION/GL_4_2.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_storage',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/texture_storage.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_storage',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/texture_storage.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shading_language_packing',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/shading_language_packing.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shading_language_packing',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/shading_language_packing.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_image_load_store',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/shader_image_load_store.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_image_load_store',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/shader_image_load_store.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_atomic_counters',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/shader_atomic_counters.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_atomic_counters',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/shader_atomic_counters.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.map_buffer_alignment',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/map_buffer_alignment.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.map_buffer_alignment',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/map_buffer_alignment.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.internalformat_query',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/internalformat_query.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.internalformat_query',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/internalformat_query.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.conservative_depth',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/conservative_depth.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.conservative_depth',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/conservative_depth.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.compressed_texture_pixel_storage',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/compressed_texture_pixel_storage.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.compressed_texture_pixel_storage',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/compressed_texture_pixel_storage.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.transform_feedback_instanced',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/transform_feedback_instanced.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.transform_feedback_instanced',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/transform_feedback_instanced.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shading_language_420pack',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/shading_language_420pack.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shading_language_420pack',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/shading_language_420pack.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.base_instance',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/base_instance.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.base_instance',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/base_instance.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_2',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/VERSION/GL_4_2.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_1',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/VERSION/GL_4_1.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.viewport_array',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/viewport_array.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.viewport_array',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/viewport_array.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vertex_attrib_64bit',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/vertex_attrib_64bit.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.vertex_attrib_64bit',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/vertex_attrib_64bit.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_precision',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/shader_precision.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_precision',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/shader_precision.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.separate_shader_objects',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/separate_shader_objects.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.separate_shader_objects',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/separate_shader_objects.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.get_program_binary',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/get_program_binary.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.get_program_binary',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/get_program_binary.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.ES2_compatibility',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/ES2_compatibility.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.ES2_compatibility',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/ES2_compatibility.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_1',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/VERSION/GL_4_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_4_0',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/VERSION/GL_4_0.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.transform_feedback3',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/transform_feedback3.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.transform_feedback3',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/transform_feedback3.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.transform_feedback2',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/transform_feedback2.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.transform_feedback2',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/transform_feedback2.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_gather',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/texture_gather.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_gather',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/texture_gather.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_cube_map_array',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/texture_cube_map_array.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_cube_map_array',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/texture_cube_map_array.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_buffer_object_rgb32',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/texture_buffer_object_rgb32.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_buffer_object_rgb32',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/texture_buffer_object_rgb32.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.tessellation_shader',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/tessellation_shader.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.tessellation_shader',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/tessellation_shader.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_subroutine',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/shader_subroutine.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_subroutine',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/shader_subroutine.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.gpu_shader_fp64',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/gpu_shader_fp64.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.gpu_shader_fp64',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/gpu_shader_fp64.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.gpu_shader5',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/gpu_shader5.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.gpu_shader5',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/gpu_shader5.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.draw_indirect',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/draw_indirect.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.draw_indirect',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/draw_indirect.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_query_lod',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/texture_query_lod.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_query_lod',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/texture_query_lod.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_4_0',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/VERSION/GL_4_0.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_3',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/VERSION/GL_3_3.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vertex_type_2_10_10_10_rev',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/vertex_type_2_10_10_10_rev.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.vertex_type_2_10_10_10_rev',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/vertex_type_2_10_10_10_rev.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.timer_query',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/timer_query.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.timer_query',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/timer_query.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_swizzle',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/texture_swizzle.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_swizzle',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/texture_swizzle.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_rgb10_a2ui',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/texture_rgb10_a2ui.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_rgb10_a2ui',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/texture_rgb10_a2ui.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.shader_bit_encoding',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/shader_bit_encoding.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_bit_encoding',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/shader_bit_encoding.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.occlusion_query2',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/occlusion_query2.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.occlusion_query2',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/occlusion_query2.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.explicit_attrib_location',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/explicit_attrib_location.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.explicit_attrib_location',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/explicit_attrib_location.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.sampler_objects',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/sampler_objects.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.sampler_objects',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/sampler_objects.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.blend_func_extended',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/blend_func_extended.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.blend_func_extended',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/blend_func_extended.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.texture_multisample',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/texture_multisample.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.texture_multisample',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/texture_multisample.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_3',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/VERSION/GL_3_3.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_2',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/VERSION/GL_3_2.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.sync',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/sync.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.sync',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/sync.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.provoking_vertex',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/provoking_vertex.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.provoking_vertex',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/provoking_vertex.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.draw_elements_base_vertex',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/draw_elements_base_vertex.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.draw_elements_base_vertex',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/draw_elements_base_vertex.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_2',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/VERSION/GL_3_2.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_1',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/VERSION/GL_3_1.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.copy_buffer',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/copy_buffer.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.copy_buffer',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/copy_buffer.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_3_1',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/VERSION/GL_3_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_3_0',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/VERSION/GL_3_0.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.map_buffer_range',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/map_buffer_range.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.map_buffer_range',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/map_buffer_range.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.framebuffer_object',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/framebuffer_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.framebuffer_object',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/framebuffer_object.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.vertex_array_object',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/vertex_array_object.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.vertex_array_object',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/vertex_array_object.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_2_1',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/VERSION/GL_2_1.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_2_1',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/VERSION/GL_2_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_2_0',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/VERSION/GL_2_0.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.shader_objects',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/shader_objects.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_2_0',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/VERSION/GL_2_0.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_5',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/VERSION/GL_1_5.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_5',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/VERSION/GL_1_5.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_4',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/VERSION/GL_1_4.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_4',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/VERSION/GL_1_4.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_3',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/VERSION/GL_1_3.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.VERSION.GL_1_3',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/VERSION/GL_1_3.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_2',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/VERSION/GL_1_2.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_2_images',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/VERSION/GL_1_2_images.py',
   'PYMODULE'),
  ('OpenGL.raw.GL.ARB.imaging',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/raw/GL/ARB/imaging.py',
   'PYMODULE'),
  ('OpenGL.GL.ARB.imaging',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/ARB/imaging.py',
   'PYMODULE'),
  ('OpenGL.GL.glget',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/glget.py',
   'PYMODULE'),
  ('OpenGL.GL.exceptional',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/exceptional.py',
   'PYMODULE'),
  ('OpenGL.GL.images',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/images.py',
   'PYMODULE'),
  ('OpenGL.GL.pointers',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/pointers.py',
   'PYMODULE'),
  ('OpenGL.GL.feedback',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/feedback.py',
   'PYMODULE'),
  ('OpenGL.GL.selection',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/selection.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_1',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/VERSION/GL_1_1.py',
   'PYMODULE'),
  ('OpenGL.GL.VERSION.GL_1_0',
   '/usr/local/lib/python3.5/dist-packages/OpenGL/GL/VERSION/GL_1_0.py',
   'PYMODULE')])
